{
    "version": "1",
    "information": {
        "name": "envio-whatsapp",
        "displayName": "Envio-whatsapp",
        "description": "Este plugin utiliza whatsapp para enviar facturas y notificaciones de UCRM.",
        "url": "https://github.com/Ubiquiti-App/UCRM-plugins",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.14.0",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0-alpha.1",
            "max": null
        },
        "author": "Yulian Castellanos"
    },
    "menu": [
        {
            "label": "My Jobs",
            "type": "admin",
            "target": "iframe"
        }
    ]
}
